management.endpoint.health.probes.enabled=true
webhookmock-endpoint:http://webhook-mock:9999

#DYNAMODB
aws.dynamodb.endpoint=dynamodb-pagamento-endpoint
## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=$aws-access-key-id
## aws generate aws secret key after creating user
aws.dynamodb.secretKey=$aws-secret-access-key
