management.endpoint.health.probes.enabled=true
webhookmock-endpoint:http://webhook-mock:9999

#DYNAMODB
aws.dynamodb.endpoint=com.amazonaws.us-east-1.dynamodb
## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=<aws_access_key>
## aws generate aws secret key after creating user
aws.dynamodb.secretKey=<aws_access_secret>
